[gd_scene format=3 uid="uid://b3l3qigdl54kc"]

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(128, 128)
